
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page error</title>
    <style>
        body{
           background-color: rgb(194, 234, 236);
        }
        h1{
            text-align: center;
            text-shadow: 2px 2px #bfbf1b ;
            color:black;
            font-size: 60px;
            font-family: Garamond;
            margin-top: 300px;
        }
    </style>
    
</head>
<body>
       <h1 >Website is coming soon...</h1>
</body>
</html>